# VDT_Stage1

./: .gitignore  LICENSE  METABASE_REAL_SETUP_GUIDE.md  README.md  SOFT_DELETE_UPGRADE.md  check-status.sh  config.env  docker-compose.yml  quick-start.sh  start-pipeline.sh
config/: postgresql.conf
dataset/: olist_products_dataset.csv
demo-data-generator/: dependency-reduced-pom.xml  pom.xml
demo-data-generator/src/main/java/com/vdt/demo/: DataGenerator.java  RealTimeDataGenerator.java
flink-job/: Dockerfile  app.py  main.py  mysql-to-starrocks.yaml  pipeline-clean.yaml  pipeline-error.yaml
flink-local/flink-1.18.0/: NOTICE
flink-local/flink-1.18.0/conf/: flink-conf.yaml
flink/java-etl/: README.md  dependency-reduced-pom.xml  pom.xml
flink/java-etl/src/main/java/com/vdt/etl/: CustomerProcessor.java  DataValidation.java  OdsETLJob.java  OrderItemProcessor.java  OrderProcessor.java  PaymentProcessor.java  ProductProcessor.java  ReviewProcessor.java  SqlQueries.java
flink/jobs/: postgres-to-starrocks-cdc.sql
init/: init.sql
metabase-queries/: DATA_QUALITY_MONITORING.sql  PERIODIC_MONITORING_DASHBOARD.sql  REALTIME_MONITORING_DASHBOARD.sql  data_quality_dashboard.sql  periodic_dashboard.sql  realtime_dashboard.sql
metabase_queries/: DASHBOARD_SETUP_GUIDE.md  PERIODIC_MONITORING_DASHBOARD.sql  REALTIME_MONITORING_DASHBOARD.sql
producer/: Dockerfile  producer.py
schema/: pinot_schema.json  pinot_table_config.json
scripts/: build-java-etl.sh  run-flink-cdc-job.sh  run-streaming-etl.sh  setup-data.sh  setup-flink-cdc.sh  test-pipeline.sh
sql/: create-error-schema.sql  create_routine_load.sql  create_tables.sql  starrocks-init.sql
sql/postgres-init/: 01-schema.sql  02-sample-data.sql
sql/starrock-init/: create-error-schema.sql
sql/starrocks-init/: create-clean-schema.sql  create-error-schema.sql  create-materialized-views.sql
superset/: Dockerfile  entrypoint.sh
trino-config/: config.properties  node.properties
trino-config/catalog/: pinot.properties
